.app-answer-wait
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: #f8f8f2;
  padding-top: 30px;
  text-shadow: 1px 1px #030303;
  min-height: 15pc;

.app-spinner
  height: 100px;
  width: 100px;
  display: inline-block;
