.app-content
  display: flex
  flex-direction: column
  align-content: stretch
  align-items: stretch
  height: 100%

.app-input-section
  flex: 0 0
  background: #f4f9f2
  margin: 10px
  height: 150px

.app-answer
  flex: 1 0
  height: 150px
  max-height: 100%
  background: #f4f9f2
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin: 10px
  text-align: center
  overflow-y: scroll
  overflow-x: hidden

.app-statusbar
  flex: 0 0
  background: #f4f9f2
  margin: 10px
  height: 40px
